# FMV_Community_Edition

./: .gitignore  App.razor  BlazorApp4.csproj  BlazorApp4.sln  FMV_Standard.csproj  LICENSE.md  Program.cs  README.md  _Imports.razor
.github/: FUNDING.yml
.github/workflows/: main  main.yml  static.yml
Localization/: SharedResource.cs  SharedResource.cy.resx  SharedResource.da.resx  SharedResource.de.resx  SharedResource.en-US.resx  SharedResource.en.resx  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.it.resx  SharedResource.ja.resx  SharedResource.ko.resx  SharedResource.nl.resx  SharedResource.pt.resx  SharedResource.resx  SharedResource.sv.resx  SharedResource.zh.resx
Pages/: Aspect.cs  Authentication.razor  BrowserService.cs  Coupling.cs  Function.cs  Helpers.cs  Index.razor
Properties/: launchSettings.json  serviceDependencies.local.json
Resources/: Cup Noodles.xfmv  F1Pit Stop WAD 231.xfmv  Presentation-June-2023.html  Presentation-June-2023.md  Resilience potentials 0.xfmv  Resilience potentials 1.xfmv  Resilience potentials 2.xfmv  Safety-II Figure 6.4.xfmv  Safety-II Figure 6.5.xfmv  Safety-II Figure 6.6.xfmv  Untitled-1.md  leave_harbour_example.xfmv  prepare_work_example.xfmv  render_options_test.xfmv
Shared/: About.razor  Aspect.cs  AspectGroup.razor  BrowserService.cs  ColorSelect.razor  Coupling.cs  CouplingDisplay.razor  CouplingDisplay.razor.css  EventUtil.cs  FMIControl.razor  FMIControl.razor.css  FMIPopup.razor  FMIPopup.razor.css  FnGroup.razor  Function.cs  FunctionDisplay.razor  FunctionDisplay.razor.css  MainLayout.razor  MenuBar.razor  NavMenu.razor  RedirectToIndex.razor  SideBar.razor  Spreadsheet.razor  Spreadsheet.razor.css  StateContainer.cs
wwwroot/: OpenFile.js  SaveFile.js  appsettings.json  index.html  manifest.json  renderoptions.json  service-worker.published.js
wwwroot/css/: app.css
wwwroot/css/fonts/: PTSansCaption-Regular.eot
